use std/std
use std/comp


const TRUE 1
const FALSE 0


>> print booleans
ifdef print %
  fun print_bool 1 %
    const print_bool__c (eq A0 1)
    if print_bool__c %
      putch 84
    if (not print_bool__c) %
      putch 70
    flush

    undef print_bool__c


>> boolean operations
fun and 2 !
  poc
  and
  puc

fun or 2 !
  poc
  or
  puc

fun not 1 !
  poc
  not
  puc

fun nand 2 !
  poc
  and
  not
  puc

fun nor 2 !
  poc
  or
  not
  puc

fun xor 2 !
  poc
  dup
  puc
  swp
  
  and
  not
  
  call or
  and
  puc

fun xnor 2 %
  setret (not (xor A0 A1))
